<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:background="@drawable/dialog_background">

<!--    <com.madrapps.pikolo.HSLColorPicker-->
<!--        android:id="@+id/colorPickerDialog"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="#00000000"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPicke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel"/>
<!--    <com.triggertrap.seekarc.SeekArc-->
<!--        android:id="@+id/colorPickerDialog"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="400dp"-->

<!--        android:padding="25dp"-->
<!--        app:arcColor="#00000000"-->
<!--        app:arcWidth="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:progress="50"-->
<!--        app:progressColor="#00000000"-->
<!--        app:progressWidth="20dp"-->
<!--        app:rotation="180"-->
<!--        app:startAngle="0"-->


<!--        app:sweepAngle="360"-->
<!--        app:touchInside="true" />-->

</androidx.constraintlayout.widget.ConstraintLayout>